<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>COINS.COLLECTION</title>
</head>
<body>
    <header>
            <div class="header_inner">
                <img class="logo" src="img/logo.png" alt="logo">
                <p class="logo_title">coins.collection</p>
            </div>
    </header>

    <div class="container">
        <div class="nav">
            <ul class="menu">
                <li class=""><a class="nav_title" href="#">Год</a></li>
                <li><a class="nav_title" href="#">Страна</a></li>
                <li><a class="nav_title" href="#">Событие</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="coins">
            <div class="coins_block">
                <p>Чемпионаты мира</p>
                <a class="coins_button" href="#">ЧМ 2006, Германия</a>
                <a class="coins_button" href="#">ЧМ 1994, США</a>
                <a class="coins_button" href="#">ЧМ 2018, Россия</a>
                <a class="coins_button" href="#">ЧМ 1990, Италия</a>
            </div>
            <div class="coins_block">
                <p>Олимпиады</p>
                <a class="coins_button" href="#">Олимпиада в Пекине, 2008</a>
                <a class="coins_button" href="#">Олимпиада в Барселоне, 1992</a>
                <a class="coins_button" href="#">Олимпиада в Лондоне, 2012</a>
                <a class="coins_button" href="#">Олимпиада в Афинах, 2004</a>

            </div>
            <div class="coins_block">
                <p>Страны</p>
                <a class="coins_button" href="#">Либерия</a>
                <a class="coins_button" href="#">
                    
                </a>
                <a class="coins_button" href="#">США</a>
                <a class="coins_button" href="#">Беларусь</a>

            </div>
            <div class="coins_block">
                <p>Годы</p>
                <a class="coins_button" href="#">2002</a>
                <a class="coins_button" href="#">2003</a>
                <a class="coins_button" href="#">2004</a>
                <a class="coins_button" href="#">2005</a>
            </div>
        </div>
    </div>

</body>
</html>